.outside-div {
  display: grid;
  grid-template-columns: 1fr 2fr ;
  z-index: 0; 
}

.filters-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-form-field {
  width: 50%;
}

mat-panel-title {
  width: 50%;
}

a {
  text-decoration: none;
  color: black;
}

.advanced-filters {
  width: 50%;
}

.advanced-filters mat-form-field {
  width: 100%;
}

.users-div {
  display: flex;
  flex-direction: column;
  height: 500px;
  overflow-y:scroll;
  overflow-x: hidden;
}

.a-active {
  padding: 2%;
  margin-top: 3px;
  border: 2px solid green;
  position: relative;
  border-radius: 5px;
  height: 20vh;
  width: 45vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.a-active a{
  width: 80%;
  text-align: center;
}

.a-inactive {
  padding: 2%;
  margin-top: 3px;
  border: 2px solid grey;
  position: relative;
  border-radius: 5px;
  height: 20vh;
  width: 45vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.a-inactive a{
  width: 80%;
  text-align: center;
}

a button {
  position: absolute;
  right: 2px;
  top: 5px;
  
}


.button-div-visible {
  z-index: 100;
  position: sticky;
  left: 50%;
}

.button-div-hidden {
  display: none;
}

.button-div button {
  width: 50%;
  position: relative;
  top: 4px;
}